<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context="com.popumovie.keyalive.secondkotlin.MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ListView"
    android:id="@+id/btnListView"
    android:background="@android:drawable/btn_default_small"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="RecyclerView"
    android:background="@android:drawable/btn_default_small"
    android:layout_below="@id/btnListView"
    android:id="@+id/btnRecyclerView"/>

</RelativeLayout>
